# user_input = input("Please type in your word/phrase:\n").lower()

# vowels = ["a", "e", "i", "o", "u"]



# def vowel_counter(phrase):
#     num_vowels = 0
#     for letters in phrase:
#         if letters in vowels:
#             num_vowels += 1
#     print(num_vowels)

# vowel_counter(user_input)


List_of_values = [4, 3, 2, 7, 8, 2, 3, 1]


def dupli_cheker(Input):
    checker = []

    final_result = []
    for n in range(len(Input)):
        number = Input[n]

        checker.append(number)
        
        if n+1 < len(Input):
            if Input[n+1] in checker:
                final_result.append(Input[n+1])
                

    print(final_result)


dupli_cheker(List_of_values)
